
Post                                              Comment

""""""""""""""""""				                    """"""""""""""""""
                                                Content- string
"" title - string
                                                author- string
"" content- string     one -to-MANY     /
""                    -------------------       time_stamp - string
"" author - string                      \
""                                               post_id - int
"" time_stamp - string
""
"" likes - int
"""""""""""""""""""
